<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activitylistview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rp_bg_list" >

    <ListView
        android:id="@+id/activityList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rp_bg_list" >
    </ListView>

</LinearLayout>