<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <ImageView
        android:id="@+id/imgSearchBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/app_label"
        android:padding="8dp"
        android:src="@drawable/ic_action_back_w" />

    <SearchView
        android:id="@+id/bufferSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgSearchBack"
        android:iconifiedByDefault="false" >
    </SearchView>

</RelativeLayout>