<?xml version="1.0" encoding="GB2312"?>
<SuperMapTransformation xmlns:sml="http://www.supermap.com.cn/sml" version="20100630" Description="UGC settiong file create by SuperMap UGC 6.0">
<sml:TransformationMode>1</sml:TransformationMode>
<sml:ContrlPoint>
<sml:OriginalPointX>0.0004780000</sml:OriginalPointX>
<sml:OriginalPointY>-0.0027650000</sml:OriginalPointY>
<sml:TargetPointX>121.4125670000</sml:TargetPointX>
<sml:TargetPointY>31.1631860000</sml:TargetPointY>
</sml:ContrlPoint>
<sml:ContrlPoint>
<sml:OriginalPointX>0.0139014943</sml:OriginalPointX>
<sml:OriginalPointY>-0.0016610415</sml:OriginalPointY>
<sml:TargetPointX>121.4253680000</sml:TargetPointX>
<sml:TargetPointY>31.1640710000</sml:TargetPointY>
</sml:ContrlPoint>
<sml:ContrlPoint>
<sml:OriginalPointX>0.0077210000</sml:OriginalPointX>
<sml:OriginalPointY>-0.0014080000</sml:OriginalPointY>
<sml:TargetPointX>121.4194900000</sml:TargetPointX>
<sml:TargetPointY>31.1645220000</sml:TargetPointY>
</sml:ContrlPoint>
<sml:ContrlPoint>
<sml:OriginalPointX>0.0118440000</sml:OriginalPointX>
<sml:OriginalPointY>-0.0004270000</sml:OriginalPointY>
<sml:TargetPointX>121.4233120000</sml:TargetPointX>
<sml:TargetPointY>31.1651070000</sml:TargetPointY>
</sml:ContrlPoint>
<sml:ContrlPoint>
<sml:OriginalPointX>0.0088800000</sml:OriginalPointX>
<sml:OriginalPointY>-0.0087820000</sml:OriginalPointY>
<sml:TargetPointX>121.4204860000</sml:TargetPointX>
<sml:TargetPointY>31.1585300000</sml:TargetPointY>
</sml:ContrlPoint>
<sml:ContrlPoint>
<sml:OriginalPointX>0.0122430000</sml:OriginalPointX>
<sml:OriginalPointY>-0.0009400000</sml:OriginalPointY>
<sml:TargetPointX>121.4236150000</sml:TargetPointX>
<sml:TargetPointY>31.1648220000</sml:TargetPointY>
</sml:ContrlPoint>
<sml:ContrlPoint>
<sml:OriginalPointX>0.0020390000</sml:OriginalPointX>
<sml:OriginalPointY>-0.0024440000</sml:OriginalPointY>
<sml:TargetPointX>121.4139870000</sml:TargetPointX>
<sml:TargetPointY>31.1634480000</sml:TargetPointY>
</sml:ContrlPoint>
</SuperMapTransformation>
